<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="有人因为一句话，会对生活有了新的感悟；也有人会因为一句话，做一些不可思议的决定。书就是这么的独特，独特到会改变很多人的人生轨迹。经典的名著，更是诲人不倦。 生活不可能像你想象的那么好，但也不会像你想象的那么糟。——莫泊桑《羊脂球》每个人都在自己的生活中，努力着、拼命着。但我们知道，生活有时候很坏，你以为看到的是希望，偏偏给你的是一盆冷水。但有时候，你看不到希望时，又会收获很多意想不到的温暖。有人觉">
<meta name="keywords" content="play">
<meta property="og:type" content="article">
<meta property="og:title" content="激励自己">
<meta property="og:url" content="http://yoursite.com/2019/07/13/激励自己/index.html">
<meta property="og:site_name" content="Kevin">
<meta property="og:description" content="有人因为一句话，会对生活有了新的感悟；也有人会因为一句话，做一些不可思议的决定。书就是这么的独特，独特到会改变很多人的人生轨迹。经典的名著，更是诲人不倦。 生活不可能像你想象的那么好，但也不会像你想象的那么糟。——莫泊桑《羊脂球》每个人都在自己的生活中，努力着、拼命着。但我们知道，生活有时候很坏，你以为看到的是希望，偏偏给你的是一盆冷水。但有时候，你看不到希望时，又会收获很多意想不到的温暖。有人觉">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-13T07:53:25.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="激励自己">
<meta name="twitter:description" content="有人因为一句话，会对生活有了新的感悟；也有人会因为一句话，做一些不可思议的决定。书就是这么的独特，独特到会改变很多人的人生轨迹。经典的名著，更是诲人不倦。 生活不可能像你想象的那么好，但也不会像你想象的那么糟。——莫泊桑《羊脂球》每个人都在自己的生活中，努力着、拼命着。但我们知道，生活有时候很坏，你以为看到的是希望，偏偏给你的是一盆冷水。但有时候，你看不到希望时，又会收获很多意想不到的温暖。有人觉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/13/激励自己/">





  <title>激励自己 | Kevin</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4aba2f2d8cdb2129c8a19d796fa44a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/13/激励自己/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/dm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">激励自己</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-13T15:53:18+08:00">
                2019-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有人因为一句话，会对生活有了新的感悟；也有人会因为一句话，做一些不可思议的决定。<br>书就是这么的独特，独特到会改变很多人的人生轨迹。经典的名著，更是诲人不倦。</p>
<p>生活不可能像你想象的那么好，但也不会像你想象的那么糟。——莫泊桑《羊脂球》<br>每个人都在自己的生活中，努力着、拼命着。但我们知道，生活有时候很坏，你以为看到的是希望，偏偏给你的是一盆冷水。<br>但有时候，你看不到希望时，又会收获很多意想不到的温暖。<br>有人觉得自己的生活很不幸，总不能顺顺利利妥妥当当。可回头去看看别人，别人的生活也许更糟。所以要珍惜拥有，一切都会好起来的。</p>
<p>物竞天择，适者生存。—— 达尔文《物种起源》<br>生物之间相互竞争，能适应者生存下来。<br>生物，不单单指那些动物，人也是一样。你觉得社会给每个人的机会是均等的，但并不是。<br>社会并不是机会均等的，人想要生活，想要成功，就要主动进攻，去把握各种可能把握的机会。如果只是等待机会，那最大的可能就是被淘汰。<br>要更好的生存，就要逼自己优秀，才能拿到更好的资源。</p>
<p>君子坦荡荡，小人常戚戚。——孔子《论语》<br>这个世上，有君子，也有小人，是再正常不过的事情。<br>从小父母就教我们，做人，就要坦荡荡，不去给人添麻烦，不去干些歪门邪道的事。<br>光明磊落的人，不忧也不惧，他们对得起自己的所作所为。喜欢算计的人，才容易患得患失，庸人自扰就是这个道理。<br>即是说做人根本，也是告诫后人，万事不要太怨天尤人，掌控情绪，也是掌控人生。<br>孔子还有话说：“在邦无怨，在家无怨”。怨气，是最不能要的东西。就算生活困难，吃粗粮，喝冷水，弯着胳膊做枕头，也有着自己的人生乐趣。</p>
<p>记住该记住的，忘记该忘记的。改变能改变的，接受不能改变的。——塞林格《麦田守望者》<br>记住、忘记、改变、接受，这些都是构成人生态度的必需品。<br>记住什么？一些美好的回忆，对你好的人，你非常有成就感的事情。整个人生长路，这些是等你到老去时，最值得回首的往事。<br>忘记什么？给你痛苦和不安，难以挽回的人，不属于自己的东西。不要给自己徒添烦恼。<br>不要为还没发生过的事情而烦恼，也不要对已经发生的事情而恐惧。还没发生的，不一定就会来。而已经来了的麻烦，哪怕再害怕也没用，还不如去好好面对呢。<br>所以做人就是这样，要么就安之若素，要么就奋勇前进。永远都不要太去强求什么。</p>
<p>幸福就是一双鞋，合不合适只有自己一个人知道。——大仲马《基督山伯爵》<br>有人会太在意外界的声音，以为人家说好的，也许对自己就是好的，以为别人说不好的，那肯定就是不能要的。<br>但到底是不是合适你的，旁人又怎么知道呢？<br>好比上学，你学什么专业，更主要的是看你的兴趣。学一个自己没感觉的专业，只会越学越累。<br>选择一份工作，不是别人说那个工作有前途你就去应聘。就算你真得到那份工作，也只会越来越无力应对。<br>感情、婚姻更是如此，幸不幸福满不满足，最后还是看你自己感觉合不合适，能不能一起走下去。</p>
<p>人生一世，草木一秋。——吴承恩《西游记》<br>到老了，才会发现，人这一辈子，其实不过几万天。<br>一个人出生，就和草木一样。破土、生芽、长叶、结果、落叶……最后尘归尘土归土。<br>要说人生长，也长。要说短，也短。最重要的，是看你选择怎么活。<br>生命于每个人而言，都只有一次。庸庸碌碌也是过，精精彩彩也是活。虚度年华的人不少，真实鲜活的人也不少。到老到走，别让自己后悔就行。<br>花有重开日，人无再少年。无论你处在什么年龄，都要认真地活。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/LAMP环境安装和根据端口配置多个项目/" rel="next" title="LAMP环境安装和根据端口配置多个项目">
                <i class="fa fa-chevron-left"></i> LAMP环境安装和根据端口配置多个项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/sql基本语句/" rel="prev" title="sql基本语句">
                sql基本语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/dm.jpg" alt="Kevin">
            
              <p class="site-author-name" itemprop="name">Kevin</p>
              <p class="site-description motion-element" itemprop="description">真理惟一可靠的标准就是永远自相符合.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fearlessrush" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuchuang97n@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/bilibililove" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
